<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>

<style>
 li{
    float:left;
    list-style-type:none;
    padding:0px;
    width:13%;
    }	
a:link{
	color:#000;
	text-decoration:none;
}	
#main{
	position:relative;
	float:left;
	left:10px;
}
#contact{
        position:absolute;
        width:600px;
        height:300px;
        top:370px;
        left:650px;
    }	

#tu1{
    position: absolute;
    float: left;
    width:200px; 
    height: 200px;
    left: 315px;
    top:125px;
} 
#tu2{
    position: absolute;
    float: right;
    width:500px; 
    height: 500px;
    right:-80px;
}
	
</style>
</head>
<body style="background-image:url(./图片/back.jpg) ;background-repeat:no-repeat;background-size:cover;">
  <h1 align="center">欢迎你对本网站提出任何意见</h1>
  <hr align="left" size="3" color="black" width="100%" />
   <div id="main">
        <font size="+2" color="#9900CC">
        <form>
        <font color="red" size="+2">（请先填写您的信息）</font><br/><br/>
        <label for="namebox" accesskey="N" >姓 名(Name): </label><br />
        <input type="text" id="namebox" size="30" /><br />
        <label for="emailbox" accesskey="E">邮 箱(E-mail):</label><br />
        <input type="text" accesskey="E" size="30" /><br />
        <label for="phonebox" accesskey="P">电 话(Phone):</label><br />
        <input type="text" accesskey="P" size="30" /><br />
        <label for="qqbox" accesskey="Q">QQ 号(QQnumber):</label><br />
        <input type="text" accesskey="Q" size="30" /><br />
        <label for="areabox" accesskey="W">留言内容(Words):</label><br />
        <textarea id="areabox" cols="82" rows="18"></textarea><br />
        <input type="button" value="暂时保存" />
        <input type="button" value="取消" />
        <input type="button" value="确认" />
        </form>
        </font>
   </div>

   <div id="contact">
        <font size="+2" color="#990066" face="Trebuchet MS, Arial, Helvetica, sans-serif">
       电 话：15829104582<br /><br />
       邮 箱：15007736083@sina.cn<br /><br />
       QQ 号：2271258934<br /><br />
       新浪博客：<a href="http://blog.sina.com.cn/u/5384204019"><u>http://blog.sina.com.cn/u/5384204019</u></a><br /><br />
       地址：陕西省西安市长安区西安邮电大学计算机学院
       </font>
</div>

<div id="tu1">
    <img src="./图片/49.jpg" width="250px" height="250px">
</div>

<div id="tu2">
    <img src="./图片/50.jpg" width="250px" height="250px">
</div>
   
</body>
</html>
